In [9]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%config IPCompleter.greedy=True

In [10]:
dataframe=pd.read_csv('Desktop/udemy/P14-Data-Preprocessing/Data_Preprocessing/Data.csv')
dataframe1= dataframe.copy()
dataframe1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [11]:
indepentant=dataframe.iloc[:,:3]
depentant=dataframe.iloc[:,-1:]

In [12]:
indepentant1=dataframe.loc[:,['Country','Age','Salary']]
depentant1=dataframe.loc[0:6,['Purchased']]
depentant1

  Purchased
0        No
1       Yes
2        No
3        No
4       Yes
5       Yes
6        No

In [13]:
a={"bhuvan":["sushma","r"]}
for key,value in a.items():
    a[key]=["sid","neel"]
a

{'bhuvan': ['sid', 'neel']}

In [14]:
dataframe1.fillna(dataframe1.mean())

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [15]:
from sklearn.impute import SimpleImputer
imputer= SimpleImputer(missing_values=np.nan, strategy='mean')
imputer= imputer.fit(dataframe1.iloc[:,1:3])
imputer.transform(dataframe1.iloc[:,1:3])
dataframe1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [16]:
from sklearn.impute import SimpleImputer
imputer= SimpleImputer(missing_values='NaN', strategy='mean')
imputer= imputer.fit(dataframe1.iloc[:,1:3])
imputer.transform(dataframe1.iloc[:,1:3])
dataframe1

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [90]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
dataframe2=dataframe.copy()
dataframe2

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [77]:
label_encoder= LabelEncoder()

dataframe2['Purchased']=label_encoder.fit_transform(dataframe2['Purchased'])
dataframe2

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0      NaN          1
5   France  35.0  58000.0          1
6    Spain   NaN  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

In [97]:
from sklearn.preprocessing import OneHotEncoder
#X=dataframe2.iloc[:,:-1].values
categorical_feature_mask =dataframe2['Country']
one_hot_encoder= OneHotEncoder(categorical_features = categorical_feature_mask, sparse=False )
r=one_hot_encoder.fit_transform(dataframe2)

C:\Users\97150\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

IndexError: arrays used as indices must be of integer (or boolean) type